{
    "notesFolder": "./notes",
    "attachmentsFolder": "89 Attachments",
    "siteName": "OME Medicine Notes",
    "siteDescription": "Medical education notes from OnlineMedEd videos",
    "baseUrl": "/"
}