{
	"folders": [
		{
			"path": ".",
			"name": "Obsidian Publisher"
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/.git": true
		},
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"javascript.preferences.quoteStyle": "single",
		"typescript.preferences.quoteStyle": "single"
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint"
		]
	}
}
